<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:layout_centerInParent="true"
                    android:text="home"
                    android:paddingEnd="56dp"

                    tools:ignore="RtlCompat" />
                <FrameLayout
                    android:id="@+id/fl_not"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:visibility="visible"
                    android:layout_alignParentEnd="true"
                    tools:ignore="RtlCompat"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/notification"
                        android:padding="13dp"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                    <TextView
                        android:id="@+id/tv_not"
                        android:layout_width="19dp"
                        android:layout_height="19dp"
                        android:layout_margin="9dp"
                        android:background="@drawable/tv_not_bg"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="11sp"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                </FrameLayout>
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_home" />
    
</android.support.design.widget.CoordinatorLayout>