<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    >
    <FrameLayout
        android:id="@+id/fl_car"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="1px"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/car_image"
            android:clickable="false"
            android:longClickable="false"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/transparent_bg_black"
            android:text="@string/cars"
            android:textSize="18sp"
            android:clickable="false"
            android:longClickable="false"
            />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_truck"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="1px"

        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/trucks"
            android:clickable="false"
            android:longClickable="false"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/transparent_bg_black"
            android:text="@string/trucks"
            android:textSize="18sp"
            android:clickable="false"
            android:longClickable="false"
            />

    </FrameLayout>
    <FrameLayout
        android:id="@+id/fl_tank"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/dbab"
            android:clickable="false"
            android:longClickable="false"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/transparent_bg_black"
            android:text="@string/tank"
            android:textSize="18sp"
            android:clickable="false"
            android:longClickable="false"
            />

    </FrameLayout>

</LinearLayout>